<!DOCTYPE html>
<html>
	<body>
	<a href="index.html">back</a>
		<h1>Snowstorm</h1>
		<p>The third game I've made was for a 48-hour game jam and was published on June 13th, 2021. You can play Snowstorm <span><a href="https://alecduval.itch.io/snowstorm"  target="_blank" rel="noreferrer noopener">here</a>.</span></p>
		<p>Snowstorm is a simple atmospheric platformer about a cube lost in a blizzard, trying to get home.</p>
		
		<img src="../Images/Logos/Snowstorm Logo.png" alt="snowstorm logo">
		
	</body>
</html>